NODE_ENV="dev"

SERVER_PORT=5000
SERVER_HOST=localhost
ENDPOINT_URL_CORS=

SWAGGER_USER=
SWAGGER_PASSWORD=

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_DEBUG=true
EMAIL_LOGGER=true

JWT_SECRET_KEY="secretOrKey"
JWT_TOKEN_AUDIENCE="localhost:5000"
JWT_TOKEN_ISSUER="localhost:5000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

THROTTLE_TTL=60
THROTTLE_LIMIT=20

USERS_DATASOURCE = typeorm

DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PW="password"
DB_NAME="default_db_2"